# Homologacao

./: .gitignore  README.md
csharp/: csharp.sln
csharp/csharp/: Debugger.cs  Operator.cs  Program.cs
csharp/csharp/dto/: BinRange.cs  CardInfo.cs  InstallmentInfo.cs  StatusResponse.cs  TransactionRequest.cs  TransactionResponse.cs
csharp/csharp/enums/: CardApplication.cs  PaymentStatus.cs  TenantPlanMode.cs  TransactionStatus.cs
java-integration/: pom.xml
java-integration/src/main/java/br/com/acqio/: Debugger.java  HTTPConnect.java  Main.java  Operator.java
java-integration/src/main/java/br/com/acqio/dto/: BinRange.java  InstallmentInfo.java
java-integration/src/main/java/br/com/acqio/enums/: PaymentStatus.java  TransactionStatus.java
java/src/main/java/br/com/acqio/dto/: CardInfo.java  StatusResponse.java  TransactionRequest.java  TransactionResponse.java
java/src/main/java/br/com/acqio/enums/: CardApplication.java  TenantPlanMode.java
javascript/: charge.html  index.html  reversal.html
javascript/css/: style.css
javascript/js/: change.js  gridTransaction.js  reversal.js  utils.js
